<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise</title>

    <style>
        body{
            margin: 0;
        }

        #sky{
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: lightskyblue;
            animation: sky 10s infinite;
            overflow: hidden;
        }
        @keyframes sky{
            0%{background-color: black}
            50%{background-color: lightskyblue}
            100%{background-color: black}
        }

        #sun{
            position: absolute;
            height: 100px;
            top: 255px;
            animation: nap 10s infinite;
        }
        @keyframes nap{
            0%{top: 255px}
            35%,65%{top: 0px}
            0%{top: 255px}
        }

        #sea{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            background-color: blue;
        }

        #boat{
            position: absolute;
            height: 150px;
            animation: hajo 10s infinite;
            transform: scaleX(1);
        }
        @keyframes hajo{
            0%{left: -260px}
            49%{left: 1650px; transform:scaleX(1)}
            50%{transform: scaleX(-1)}
            100%{left: -260px; transform:scaleX(-1)}
        }
    </style>

</head>
<body>
    <div id="sky">
        <img src="./img/sun.png" alt="sun" id="sun">
    </div>
    <div id="sea">
        <img src="./img/boat.png" alt="boat" id="boat">
    </div>
</body>
</html>